# SeleniumProjects

./: .project  pom.xml
src/main/java/com/qa/pages/: accountsPage.java  homeCustomerPage.java  loginPage.java  registerPage.java  screenshotHandler.java
src/main/java/com/qa/util/: TestBase.java
src/test/java/StepDef/: LoginStepDef.java  RegisterStepDef.java  RunnerTestClass.java
src/test/resources/Features/: loginf.feature  register.feature
